.projects_inactive{
	width: 0%;
	height: 100%;
}
.projects_active{
	width: 40rem;
	height: 100%;

	background: #20374d;
}

.topBackGround_home{
	font-size: 0rem;
	display: block;

	background: #20374d;

  	width: auto;
  	height: 20rem;

  	.transition(height 600ms ease-in, width 600ms ease-in, background 600ms ease-in);

  	.menu{
  		position: relative;
  		display: block;

  		background: #20374d;

  		width: 50%;
  		left: 50%;

	  	ul{	
	  		position: absolute;
	  		display:block;

	  		width: auto;
	  		height: auto;

	  		padding-top: 1rem;

	  		.transition(padding-top 600ms ease-in, padding-bottom 600ms ease-in);

  			a{

				text-decoration: none;
				color: #e74c3c;

		  		li{

		  			position: relative;
		  			display: inline;
		  			float: left;

		  			height: 4rem;
		  			padding: 1rem 4rem;

		  			margin-left: -50%;
		  			margin-right: 50%;

		  			font-size: 3rem;
		  			border-color: #e74c3c;
		  			text-align: center;

		  			border-right: 1px solid #e74c3c;
		  			border-left: 1px solid #e74c3c;

		  		}
	  		}
	  		a:hover{
				text-decoration: none;
				background: #e74c3c;
				color: #20374d;

				li{
		  			position: relative;
		  			display: inline;
		  			float: left;

		  			height: 4rem;
		  			padding: 1rem 4rem;
		  			margin-left: -50%;
		  			margin-right: 50%;

		  			font-size: 3rem;
		  			border-color: #e74c3c;
		  			text-align: center;
		  			background: #e74c3c; 

		  			border: 1px solid #e74c3c;

	  			}
			}
	  		
  		}
	}
}