@red: #e74c3c;
@grey: #e9eaed;
@black: #191919;
@orange: #fe7455;

body{
	background: white;
}
@font-face {
    font-family: Slimjoe;
    src: url(Slimjoe.otf);
}

@font-face {
    font-family: Supermolot;
    src: url(Supermolot.otf);
}

@font-face {
    font-family: bigjohn;
    src: url(big_john.otf);
}

.topBackGround_active{
	position: fixed;
  	display: block;

  	width: 100%;
  	height: 7%;

  	font-size: 0rem;
  	background: @grey;

  	z-index: 2;

  	.transition(height 400ms ease-in, width 400ms ease-in, background 400ms ease-in);


  	.menu{
  		position: relative;
  		display: block;

  		width: 50%;

  		margin-left: auto;

  		margin-right: -20%;

  		float: right;

	  	ul{	

	  		position: absolute;
	  		display:block;

	  		width: auto;
	  		height: auto;

	  		padding-top: 1rem;
	  		padding-bottom: 1rem;

	  		.transition(padding-top 400ms ease-in);

	  		font-family: Slimjoe;

  			a{

				text-decoration: none;
				color: @red;

		  		li{

		  			position: relative;
		  			display: inline;
		  			float: left;

		  			height: 3rem;
		  			padding: 1rem 2.4rem;

		  			font-weight: bold;

		  			margin-left: 1rem;

		  			font-size: 1.7rem;

		  			text-align: right;

		  			.opacity(1);

		  			.transition(font-size 300ms ease-in);

		  		}
	  		}

	  		a:hover{
				text-decoration: none;

		  		li{

		  			position: relative;
		  			display: inline;
		  			float: left;

		  			height: 3rem;
		  			padding: 1rem 2.4rem;

		  			font-weight: bold;

		  			margin-left: 1rem;

		  			font-size: 1.7rem;

		  			text-align: right;

		  			.opacity(1);

		  			border-bottom: 1px solid black;

	  			}
  			}
  			a:active{
				text-decoration: none;

		  		li{

		  			position: relative;
		  			display: inline;
		  			float: left;

		  			height: 3rem;
		  			padding: 1rem 2.4rem;

		  			font-weight: bold;

		  			margin-left: 1rem;

		  			font-size: 1.7rem;

		  			text-align: right;

		  			.opacity(1);

		  			border-bottom: 1px solid black;

	  			}
  			}	
	  	}
  	}

  	#social{
  		position: relative;
  		display: inline;
  		width: 9rem;
  		height: 100%;

		font-size: 4rem;

		text-align: center;

		float: left;

  		background: #e74c3c;
	}
}

.cool_inactive{
	position: relative;
	display: block;

	height: 0%;

	.transition(height 600ms ease-in);

	.icons{
		position: absolute;
  		display: block;

  		width: 50%;
  		left: 50%;

  		top: 35%;

	  	ul{	
	  		position: absolute;
	  		display:block;

	  		width: auto;
	  		height: auto;

  			a{
		  		li{
		  			.opacity(0);

		  			font-size: 0rem;
		  			padding-right: 0rem;

		  			position: relative;
		  			display: inline-block;
		  			float: left;

		  			margin-left: -50%;
		  			margin-right: 50%;

		  			.transition(opacity 600ms ease-in, padding-right 600ms ease-in);

		  		}
	  		}
	  		a:hover{

				li{
		  			position: relative;
		  			display: inline;
		  			float: left;
	  			}
			}
	  		
  		}
	}
}