.topBackGround_home{
	font-size: 0rem;

	display: block;
	position: absolute;

	background: #20374d;

	top: 90%;

  	width: 100%;
  	height: 10%;

  	border-top: 1px solid #e74c3c;

  	.transition(height 600ms ease-in, width 600ms ease-in, background 600ms ease-in);

  	.menu{
  		position: relative;
  		display: block;

  		background: #20374d;

  		width: 50%;
  		left: 50%;

	  	ul{	
	  		position: absolute;
	  		display:block;

	  		width: auto;
	  		height: auto;

	  		padding-top: 1rem;
	  		padding-bottom: 3rem;

	  		.transition(padding-top 600ms ease-in, padding-bottom 600ms ease-in);

  			a{

				text-decoration: none;
				color: #e74c3c;

		  		li{

		  			position: relative;
		  			display: inline;
		  			float: left;

		  			height: 4rem;
		  			padding: 1rem 4rem;

		  			margin-left: -50%;
		  			margin-right: 50%;

		  			font-size: 3rem;
		  			border-color: #e74c3c;
		  			text-align: center;

		  		}
	  		}
	  		a:hover{
				text-decoration: none;
				background: #e74c3c;
				color: #20374d;

				li{
		  			position: relative;
		  			display: inline;
		  			float: left;

		  			height: 4rem;
		  			padding: 1rem 4rem;
		  			margin-left: -50%;
		  			margin-right: 50%;

		  			font-size: 3rem;
		  			border-color: #e74c3c;
		  			text-align: center;
		  			background: #e74c3c; 

		  			border: 1px solid #e74c3c;

	  			}
			}
	  		
  		}
	}
}

.log_inactive{
	position: absolute;
	font-size: 0rem;
	width: 0%;
	height: 0%;	

	.opacity(0);

	.main{
		font-size: 0rem;
		width: 0%;
		height: 0%;

		.blog{
			font-size: 0rem;
			width: 0%;
			height: 0%;

			heading{
				font-size: 0rem;
				width: 0%;
				height: 0%;

				h1{
					font-size: 0rem;
					width: 0%;
					height: 0%;
			    }

			    date{
			    	font-size: 0rem;
					width: 0%;
					height: 0%;
			    }
				    
			}

		}

	}			

}

.cool_active{
	position: absolute;
	display: block;

	padding:0;
    margin:0;

    top:8%;
    left:0;

    width: 100%;
    height: 90%;

	.transition(height 600ms ease-in);

	.icons{
		position: absolute;
  		display: block;

  		width: 50%;
  		left: 50%;

  		top: 35%;

	  	ul{	
	  		position: absolute;
	  		display:block;

	  		width: auto;
	  		height: auto;

  			a{
		  		li{
		  			.opacity(1);	

		  			position: relative;
		  			display: inline-block;
		  			float: left;

		  			margin-left: -50%;
		  			margin-right: 50%;

		  			padding:0rem 2rem;

		  			.transition(opacity 600ms ease-in, padding 600ms ease-in);
		  		}
	  		}
	  		a:hover{

				li{
		  			position: relative;
		  			display: inline;
		  			float: left;

		  			margin-left: -50%;
		  			margin-right: 50%;

		  			height: 7rem;
		  			padding: 1rem 2rem;

		  			border-bottom: 1px solid #e74c3c;

		  			.transition(padding 200ms ease-in, height 200ms ease-in);
	  			}
			}
	  		
  		}
	}

	.log_active{
		position: absolute;
		font-size: 8px;
		display: inline-block;

		top: 4%;
		left: 20%;

		background: white;

		padding-left: 10rem;
		padding-top: 3rem;

		.opacity(1);

		.transition(opacity 1s ease-in);

		.main{
			position: relative;
			display: inline-block;

			height: auto;
			width: 110rem;

			text-align: left;
			font-size: 0rem;

			.transition(height 600ms ease);

			.blog{
				display: inline-block;

				width: 68rem;
				font-size: 1.6rem;

				margin-bottom: 6rem;

				font-family: Helvetica;

				heading{

					@fontsize: 2.4rem;
					width: 100%;

					h1{
					    display: block;

					    font-family: Slimjoe;
				    	text-align: left;

				    	padding-bottom: 0.3rem;

				    	margin-bottom: 3rem;

				    	text-decoration: italic;

				    	color: #e74c3c;

					    font-size: @fontsize;
				    }

				    date{
				    	display: block;
				    	text-align: right;

				    	font-size: 2rem;
				    	color: #e74c3c;

				    	border-bottom: 1px solid #20374d;
				    	margin-bottom: 3rem;
				    }
			    }
			    
			    p{
				    margin-bottom: 1.9rem
				}
			}

		}		

	}
	.twitter{
		position: absolute;		
		display: inline-block;

		margin-left: 70%;

		width: 40rem;
		height: 40rem;

		heading{

			@fontsize: 2.4rem;
			width: 100%;

			h1{
				position: fixed;
			    display: block;

			    float: left;

			    font-family: Slimjoe;
		    	padding-bottom: 0.3rem;

		    	padding-right: 15rem;

		    	margin-bottom: 3rem;
			    font-size: 0rem;

			    border-bottom: 1px solid #e74c3c;

			    li{
			    	display: inline-block;
			    	padding-right: 2rem;
			    }

		    }
	    }		
	}
}