	@keyframes anim{
		from {opacity: 0;}
		to {opacity: 1;}
	}

.cool_projects{
	position: absolute;

	padding:0;
    margin:0;

    top:0;
    left:0;

    width: 100%;
    height: 100%;

	.transition(height 600ms ease-in, padding-top 600ms ease-in);

	.projects_active{
		position: absolute;
		display: block;

		height: 90%;
		width: 100%;

		animation: anim 3s ;

		#proj{
			font-size: 0rem;
			position: relative;
			display: inline-block;

			width: 49.5%;
			height: 49.5%;

			border: 1px solid black;	
		}
	}

	.projects_inactive{
		width: 0%;
		height: 100%;

		position: ;
		display: block;

		.opacity(0);

		.transition(opacity 600ms ease-in, width 600ms ease-in);
	}
}

.topBackGround_sideways{
	position: absolute;
	font-size: 1rem;
	display: block;

  	width: 17rem;
  	height: 100%;

  	border-right: 1px solid #e74c3c;

  	.transition(height 600ms ease-in, width 600ms ease-in);

  	.menu{
  		position: relative;
  		display: block;

  		height: 50%;
  		top: 50%;

	  	ul{	
	  		position: absolute;
	  		display:block;

	  		width: auto;
	  		height: auto;

	  		margin-top: -50%;
		  	margin-bottom: 50%;

  			a{
				text-decoration: none;
				color: white;

		  		li{
		  			position: relative;
		  			display: inline;
		  			float: right;

		  			width: 9rem;

		  			height: 4rem;
		  			padding: 1rem 4rem;

		  			font-size: 3rem;
		  			border-color: #e74c3c;
		  			text-align: center;

		  			margin-top: -50%;
		  			margin-bottom: 50%;

		  			background: #e74c3c;

		  			border-top: 1px solid #e74c3c;
		  			border-bottom: 1px solid #e74c3c;
		  		}
	  		}
	  		a:hover{
				text-decoration: none;
				background: #e74c3c;
				color: #20374d;

				li{
		  			position: relative;
		  			display: inline;
		  			float: right;

		  			width: 9rem;

		  			height: 4rem;
		  			padding: 1rem 4rem;

		  			font-size: 3rem;
		  			border-color: #e74c3c;
		  			text-align: center;

		  			border-top: 1px solid #e74c3c;
		  			border-bottom: 1px solid #e74c3c;

		  			background: #e74c3c; 

	  			}
			}
	  		
  		}
	}
}